VITE_apiKey: "AIzaSyDFldbfdluAqTadzKXbuYvcusAoqlxKqJU"
VITE_authDomain: "echoes-ad34e.firebaseapp.com"
VITE_projectId: "echoes-ad34e"
VITE_storageBucket: "echoes-ad34e.appspot.com"
VITE_messagingSenderId: "853035279016"
VITE_appId: "1:853035279016:web:b2782e285f89090b38589d"
VITE_measurementId:"G-6XTYGX72PJ"